# dagger

./: BUILD  README.md  WORKSPACE  test_defs.bzl
.github/workflows/: ci.yml  release.yml
examples/bazel/: WORKSPACE
java/dagger/: BUILD  proguard.pro  r8.pro
java/dagger/android/: BUILD
java/dagger/android/processor/: AndroidInjectorDescriptor.java  AndroidMapKeyProcessingStep.java  BUILD  BaseProcessingStep.java  ContributesAndroidInjectorProcessingStep.java  DuplicateAndroidInjectorsChecker.java
java/dagger/android/support/: BUILD
java/dagger/hilt/android/: BUILD
java/dagger/hilt/processor/: BUILD
java/dagger/internal/: DelegateFactory.java  DoubleCheck.java  Factory.java  IdentifierNameString.java  LazyClassKeyMap.java  Provider.java  Providers.java  SetFactory.java  SingleCheck.java
java/dagger/internal/codegen/: BUILD  DelegateComponentProcessor.java
java/dagger/lint/: DaggerKotlinIssueDetector.kt
java/dagger/model/: BUILD
java/dagger/spi/: BUILD
java/dagger/spi/model/: BUILD  BindingGraph.java
java/dagger/testing/compile/: BUILD  CompilerTests.java
javatests/artifacts/dagger/: build.gradle
javatests/artifacts/dagger-android-ksp/: build.gradle  gradle.properties
javatests/artifacts/dagger-android-ksp/app/: build.gradle
javatests/artifacts/dagger-ksp/: build.gradle
javatests/artifacts/dagger/lazyclasskey/: build.gradle
javatests/artifacts/hilt-android/lazyclasskey/: build.gradle
javatests/artifacts/hilt-android/simple/: build.gradle
javatests/artifacts/hilt-android/simple/deep-android-lib/: build.gradle
javatests/artifacts/hilt-android/simpleKotlin/: build.gradle
javatests/artifacts/hilt-android/viewmodel/: build.gradle  gradle.properties
javatests/artifacts/hilt-android/viewmodel/app/: build.gradle  proguard-rules.pro
javatests/artifacts/hilt-android/viewmodel/app/src/main/java/dagger/hilt/viewmodel/: SimpleActivity.java
javatests/dagger/android/processor/: AndroidMapKeyValidatorTest.java  BUILD
javatests/dagger/functional/assisted/: AssistedFactoryAsQualifiedBindingTest.java
javatests/dagger/functional/basic/: BUILD
javatests/dagger/functional/jdk8/: OptionalBindingComponentsPresentTest.java
javatests/dagger/functional/membersinject/: MembersInjectTest.java
javatests/dagger/functional/multibindings/: BUILD  MultibindingResolutionTest.java
javatests/dagger/functional/nullables/: JspecifyNullableTest.java
javatests/dagger/functional/producers/: ProducerFactoryTest.java
javatests/dagger/hilt/android/: BUILD  (+4 more)
javatests/dagger/producers/: BUILD
tools/: bazel.rc  maven.bzl
util/: deploy-dagger.sh  deploy-hilt.sh  run-local-emulator-tests.sh  run-local-gradle-android-tests.sh  run-local-tests.sh
(+408 files in other folders)
